name=BPLib
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=This library simplifies using the RN-42 Bluetooth Module
paragraph=This library simplifies using the RN-42 Bluetooth Module, the main advantage of the RN-42 module is it allows you to emulate HID devices, which allows your Arduino project to connect to your devices as a Bluetooth keyboard, mouse or gamepad.
category=Communication
url=https://github.com/witnessmenow/BPLib
architectures=*
